server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/conveyor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
