server.port=9088

spring.datasource.url=jdbc:postgresql://localhost:5432/conveyor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:29092