# loan-conveyor

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codecov.yml  sonar.yml
application/: Dockerfile  README.md  pom.xml
application/.github/workflows/: build.yml
application/src/main/java/com/application/: Application.java  SpringBootStarter.java
application/src/main/java/com/application/config/: ApplicationConfig.java  OpenApiConfig.java
application/src/main/java/com/application/controller/: ApplicationController.java  ControllerAdvice.java  GlobalControllerAdvice.java
application/src/main/java/com/application/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/com/application/exception/: PrescoringException.java
application/src/main/java/com/application/exeption/: ControllerAdvisor.java
application/src/main/java/com/application/integration/: DealService.java
application/src/main/java/com/application/service/: ApplicationService.java  DealResponseService.java  Prescoring.java  RequestService.java
application/src/main/java/com/application/validation/: DataValidation.java  Prescoring.java
application/src/main/resources/: application-local.properties  application.properties
application/src/main/resources/db/changelog/v.1.0.0/: 2023-08-23--01-create-table-client.xml  2023-08-23--02-create-table-credit.xml  2023-08-23--03-create-table-application.xml  changelog-v.1.0.0-cumulative.xml  changelog.xml  create-table-client.xml  create-table-credit.xml
application/src/test/java/com/application/controller/: ApplicationControllerTest.java
application/src/test/java/com/application/service/: ApplicationServiceTest.java  DealResponseServiceTest.java  PrescoringTest.java
application/src/test/java/com/application/validation/: PrescoringTest.java
application/src/test/resources/: application-test.properties
conveyor/: Dockerfile  README.md  pom.xml
conveyor/src/main/java/com/conveyor/: Conveyor.java
conveyor/src/main/java/com/conveyor/config/: OpenApiConfig.java
conveyor/src/main/resources/: config.properties
deal/: Dockerfile  README.md  pom.xml
deal/src/main/java/com/deal/: Deal.java  SpringBootStarter.java
deal/src/main/java/com/deal/config/: DealConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
deal/src/main/java/com/deal/controller/: AdminController.java  DealController.java  EmailController.java  GlobalControllerAdvice.java
deal/src/main/java/com/deal/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
deal/src/main/java/com/deal/entities/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/com/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/com/deal/model/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/com/deal/producer/: KafkaSender.java
deal/src/main/java/com/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/deal/service/: DealService.java  MessageService.java
deal/src/main/java/com/deal/service/application/: ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
deal/src/main/java/com/deal/service/application/Impl/: ApplicationServiceImpl.java
deal/src/main/java/com/deal/service/client/: ClientRepository.java  ClientService.java  ClientServiceImpl.java
deal/src/main/java/com/deal/service/client/Impl/: ClientServiceImpl.java
deal/src/main/java/com/deal/service/credit/: CreditRepository.java  CreditService.java  CreditServiceImpl.java
deal/src/main/java/com/deal/service/credit/Impl/: CreditServiceImpl.java
deal/src/main/resources/: application-local.properties  application.properties
deal/src/main/resources/database/: initDB.sql  populateDB.sql
deal/src/main/resources/db/changelog/v.1.0.0/: 2023-08-23--01-create-table-client.xml  2023-08-23--03-create-table-application.xml
deal/src/test/java/com/deal/service/application/: ApplicationServiceImplTest.java
deal/src/test/java/com/deal/service/application/Impl/: ApplicationServiceImplTest.java
deal/src/test/java/com/deal/service/client/: ClientServiceImplTest.java
deal/src/test/java/com/deal/service/client/Impl/: ClientServiceImplTest.java
deal/src/test/java/com/deal/service/credit/: CreditServiceImplTest.java
deal/src/test/java/com/deal/service/credit/Impl/: CreditServiceImplTest.java
dossier/: Dockerfile  README.md  docker-compose.yml  pom.xml
dossier/src/main/java/com/dossier/: Dossier.java
dossier/src/main/resources/: application.properties
dossier/src/main/resources/files/: loanAgreement.txt  paymentSchedule.txt  profile.txt
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/gateway/: Gateway.java
gateway/src/main/resources/: application.properties
src/main/java/com/conveyor/: SpringBootStarter.java
src/main/java/com/conveyor/controller/: ConveyorController.java
src/main/java/com/conveyor/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/com/conveyor/scoring/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  ScoringRulesRate.java
src/main/java/com/conveyor/service/: ConveyorService.java  ConveyorServiceImpl.java  ScoringService.java
src/main/java/com/conveyor/validation/: DataValidation.java
src/main/resources/: application.properties  config.properties
src/test/java/com/conveyor/service/: ConveyorServiceImplTest.java  ScoringServiceTest.java
src/test/java/com/conveyor/validation/: DataValidationTest.java
(+53 files in other folders)
