Loan agreement: 

Data: 

First Name: First
Last Name: Last
Middle Name: null
Email: seldead@mail.ru
Birthdate: 2000-05-05
Passport: {"number": "200000", "series": "2000"}
Loan details: 
Request amount: {"rate": 14, "term": 12, "totalAmount": 100000, "applicationId": 15, "isSalaryClient": true, "monthlyPayment": 8978.71, "requestedAmount": 100000, "isInsuranceEnabled": false}
Payment schedule: 

[{"date": "2023-09-16", "number": 0, "debtPayment": 0.00, "totalPayment": 8698.84, "remainingDebt": 100000.00, "interestPayment": 0.00}, {"date": "2023-10-16", "number": 1, "debtPayment": 8032.17, "totalPayment": 8698.84, "remainingDebt": 91967.83, "interestPayment": 666.67}, {"date": "2023-11-16", "number": 2, "debtPayment": 8085.72, "totalPayment": 8698.84, "remainingDebt": 83882.11, "interestPayment": 613.12}, {"date": "2023-12-16", "number": 3, "debtPayment": 8139.63, "totalPayment": 8698.84, "remainingDebt": 75742.48, "interestPayment": 559.21}, {"date": "2024-01-16", "number": 4, "debtPayment": 8193.89, "totalPayment": 8698.84, "remainingDebt": 67548.59, "interestPayment": 504.95}, {"date": "2024-02-16", "number": 5, "debtPayment": 8248.52, "totalPayment": 8698.84, "remainingDebt": 59300.07, "interestPayment": 450.32}, {"date": "2024-03-16", "number": 6, "debtPayment": 8303.51, "totalPayment": 8698.84, "remainingDebt": 50996.57, "interestPayment": 395.33}, {"date": "2024-04-16", "number": 7, "debtPayment": 8358.86, "totalPayment": 8698.84, "remainingDebt": 42637.70, "interestPayment": 339.98}, {"date": "2024-05-16", "number": 8, "debtPayment": 8414.59, "totalPayment": 8698.84, "remainingDebt": 34223.12, "interestPayment": 284.25}, {"date": "2024-06-16", "number": 9, "debtPayment": 8470.69, "totalPayment": 8698.84, "remainingDebt": 25752.43, "interestPayment": 228.15}, {"date": "2024-07-16", "number": 10, "debtPayment": 8527.16, "totalPayment": 8698.84, "remainingDebt": 17225.27, "interestPayment": 171.68}, {"date": "2024-08-16", "number": 11, "debtPayment": 8584.00, "totalPayment": 8698.84, "remainingDebt": 8641.27, "interestPayment": 114.84}, {"date": "2024-09-16", "number": 12, "debtPayment": 8641.23, "totalPayment": 8698.88, "remainingDebt": 0.00, "interestPayment": 57.61}]