Loan agreement: 

Data: 

First Name: First
Last Name: Last
Middle Name: null
Email: seldead@mail.ru
Birthdate: 2000-05-05
Passport: {"number": "200000", "series": "2000"}
Loan details: 
Request amount: {"rate": 15, "term": 12, "totalAmount": 100000, "applicationId": 1, "isSalaryClient": false, "monthlyPayment": 9025.83, "requestedAmount": 100000, "isInsuranceEnabled": false}
Payment schedule: 

[{"date": "2023-09-11", "number": 0, "debtPayment": 0.00, "totalPayment": 8745.15, "remainingDebt": 100000.00, "interestPayment": 0.00}, {"date": "2023-10-11", "number": 1, "debtPayment": 7995.15, "totalPayment": 8745.15, "remainingDebt": 92004.85, "interestPayment": 750.00}, {"date": "2023-11-11", "number": 2, "debtPayment": 8055.11, "totalPayment": 8745.15, "remainingDebt": 83949.74, "interestPayment": 690.04}, {"date": "2023-12-11", "number": 3, "debtPayment": 8115.53, "totalPayment": 8745.15, "remainingDebt": 75834.21, "interestPayment": 629.62}, {"date": "2024-01-11", "number": 4, "debtPayment": 8176.39, "totalPayment": 8745.15, "remainingDebt": 67657.82, "interestPayment": 568.76}, {"date": "2024-02-11", "number": 5, "debtPayment": 8237.72, "totalPayment": 8745.15, "remainingDebt": 59420.10, "interestPayment": 507.43}, {"date": "2024-03-11", "number": 6, "debtPayment": 8299.50, "totalPayment": 8745.15, "remainingDebt": 51120.60, "interestPayment": 445.65}, {"date": "2024-04-11", "number": 7, "debtPayment": 8361.75, "totalPayment": 8745.15, "remainingDebt": 42758.85, "interestPayment": 383.40}, {"date": "2024-05-11", "number": 8, "debtPayment": 8424.46, "totalPayment": 8745.15, "remainingDebt": 34334.40, "interestPayment": 320.69}, {"date": "2024-06-11", "number": 9, "debtPayment": 8487.64, "totalPayment": 8745.15, "remainingDebt": 25846.75, "interestPayment": 257.51}, {"date": "2024-07-11", "number": 10, "debtPayment": 8551.30, "totalPayment": 8745.15, "remainingDebt": 17295.45, "interestPayment": 193.85}, {"date": "2024-08-11", "number": 11, "debtPayment": 8615.43, "totalPayment": 8745.15, "remainingDebt": 8680.02, "interestPayment": 129.72}, {"date": "2024-09-11", "number": 12, "debtPayment": 8680.05, "totalPayment": 8745.12, "remainingDebt": 0.00, "interestPayment": 65.10}]