Loan agreement: 

Data: 

First Name: Good
Last Name: Job
Middle Name: null
Email: seldead@mail.ru
Birthdate: 2000-05-05
Passport: {"number": "200000", "series": "2000"}
Loan details: 
Request amount: {"rate": 11, "term": 12, "totalAmount": 200000, "applicationId": 11, "isSalaryClient": true, "monthlyPayment": 17676.33, "requestedAmount": 100000, "isInsuranceEnabled": true}
Payment schedule: 

[{"date": "2023-09-12", "number": 0, "debtPayment": 0.00, "totalPayment": 17121.50, "remainingDebt": 200000.00, "interestPayment": 0.00}, {"date": "2023-10-12", "number": 1, "debtPayment": 16288.17, "totalPayment": 17121.50, "remainingDebt": 183711.83, "interestPayment": 833.33}, {"date": "2023-11-12", "number": 2, "debtPayment": 16356.03, "totalPayment": 17121.50, "remainingDebt": 167355.80, "interestPayment": 765.47}, {"date": "2023-12-12", "number": 3, "debtPayment": 16424.18, "totalPayment": 17121.50, "remainingDebt": 150931.62, "interestPayment": 697.32}, {"date": "2024-01-12", "number": 4, "debtPayment": 16492.62, "totalPayment": 17121.50, "remainingDebt": 134439.00, "interestPayment": 628.88}, {"date": "2024-02-12", "number": 5, "debtPayment": 16561.34, "totalPayment": 17121.50, "remainingDebt": 117877.66, "interestPayment": 560.16}, {"date": "2024-03-12", "number": 6, "debtPayment": 16630.34, "totalPayment": 17121.50, "remainingDebt": 101247.32, "interestPayment": 491.16}, {"date": "2024-04-12", "number": 7, "debtPayment": 16699.64, "totalPayment": 17121.50, "remainingDebt": 84547.68, "interestPayment": 421.86}, {"date": "2024-05-12", "number": 8, "debtPayment": 16769.22, "totalPayment": 17121.50, "remainingDebt": 67778.46, "interestPayment": 352.28}, {"date": "2024-06-12", "number": 9, "debtPayment": 16839.09, "totalPayment": 17121.50, "remainingDebt": 50939.37, "interestPayment": 282.41}, {"date": "2024-07-12", "number": 10, "debtPayment": 16909.25, "totalPayment": 17121.50, "remainingDebt": 34030.12, "interestPayment": 212.25}, {"date": "2024-08-12", "number": 11, "debtPayment": 16979.71, "totalPayment": 17121.50, "remainingDebt": 17050.41, "interestPayment": 141.79}, {"date": "2024-09-12", "number": 12, "debtPayment": 17050.46, "totalPayment": 17121.46, "remainingDebt": 0.00, "interestPayment": 71.04}]