Payment schedule: 

PaymentScheduleElement(number=0, date=2023-09-09, totalPayment=8745.15, interestPayment=0.00, debtPayment=0.00, remainingDebt=100000.00)
PaymentScheduleElement(number=1, date=2023-10-09, totalPayment=8745.15, interestPayment=750.00, debtPayment=7995.15, remainingDebt=92004.85)
PaymentScheduleElement(number=2, date=2023-11-09, totalPayment=8745.15, interestPayment=690.04, debtPayment=8055.11, remainingDebt=83949.74)
PaymentScheduleElement(number=3, date=2023-12-09, totalPayment=8745.15, interestPayment=629.62, debtPayment=8115.53, remainingDebt=75834.21)
PaymentScheduleElement(number=4, date=2024-01-09, totalPayment=8745.15, interestPayment=568.76, debtPayment=8176.39, remainingDebt=67657.82)
PaymentScheduleElement(number=5, date=2024-02-09, totalPayment=8745.15, interestPayment=507.43, debtPayment=8237.72, remainingDebt=59420.10)
PaymentScheduleElement(number=6, date=2024-03-09, totalPayment=8745.15, interestPayment=445.65, debtPayment=8299.50, remainingDebt=51120.60)
PaymentScheduleElement(number=7, date=2024-04-09, totalPayment=8745.15, interestPayment=383.40, debtPayment=8361.75, remainingDebt=42758.85)
PaymentScheduleElement(number=8, date=2024-05-09, totalPayment=8745.15, interestPayment=320.69, debtPayment=8424.46, remainingDebt=34334.40)
PaymentScheduleElement(number=9, date=2024-06-09, totalPayment=8745.15, interestPayment=257.51, debtPayment=8487.64, remainingDebt=25846.75)
PaymentScheduleElement(number=10, date=2024-07-09, totalPayment=8745.15, interestPayment=193.85, debtPayment=8551.30, remainingDebt=17295.45)
PaymentScheduleElement(number=11, date=2024-08-09, totalPayment=8745.15, interestPayment=129.72, debtPayment=8615.43, remainingDebt=8680.02)
PaymentScheduleElement(number=12, date=2024-09-09, totalPayment=8745.12, interestPayment=65.10, debtPayment=8680.05, remainingDebt=0.00)
